# eRSHU

./: .gitignore  build.gradle.kts  privacy-policy.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/therxmv/ershu/: App.android.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/therxmv/ershu/analytics/: AnalyticsApi.kt
composeApp/src/androidMain/kotlin/com/therxmv/ershu/data/reminders/: BootReceiver.kt  ReminderReceiver.kt  RemindersApi.kt
composeApp/src/androidMain/kotlin/com/therxmv/ershu/data/source/local/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/therxmv/ershu/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/therxmv/ershu/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/therxmv/ershu/utils/: JavaSerializable.kt
composeApp/src/androidMain/res/drawable/: ic_icon.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/mipmap-anydpi-v31/: ic_launcher.xml
composeApp/src/androidMain/res/values-night-v31/: colors.xml
composeApp/src/commonMain/kotlin/com/therxmv/ershu/: App.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/analytics/: AnalyticsApi.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/data/models/: AllFacultiesModel.kt  AllSpecialtiesModel.kt  CallScheduleModel.kt  ExamCalendarModel.kt  ProfileUiData.kt  RatingModel.kt  ScheduleModel.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/data/reminders/: RemindersApi.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/data/reminders/event/: EventProvider.kt  EventProviderApi.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/data/source/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/data/source/remote/: ERSHUApi.kt  ERSHUService.kt  Result.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/di/: AppModule.kt  DataModule.kt  HomeModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/theme/: Color.kt  Shapes.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/base/: BaseScreen.kt  BaseViewModel.kt  ERSHUAppBar.kt  ProgressIndicator.kt  ScreenTitleProvider.kt  ScreenTitleStore.kt  ViewModelDisposer.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/base/views/: CopyIconButton.kt  ERSHUAppBar.kt  OfflineBanner.kt  ProgressIndicator.kt  RSHUCard.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/exam/view/: ExamCalendarContent.kt  ExamCalendarData.kt  ExamCalendarScreen.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/exam/viewmodel/: ExamCalendarViewModel.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/home/: HomeItem.kt  HomeItemModel.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/home/utils/: HomeUiEvent.kt  HomeUiState.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/home/view/: HomeItem.kt  HomeScreen.kt  HomeScreenContent.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/home/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/home/views/: HomeItem.kt  HomeScreenContent.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/profile/utils/: ProfileUiEvent.kt  ProfileUiState.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/profile/view/: ProfileScreen.kt  ProfileScreenContent.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/profile/viewmodel/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/profile/views/: ProfileInputs.kt  ProfileScreenContent.kt  RSHUColors.kt  RSHUProfileInputs.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/rating/view/: RatingScreen.kt  RatingScreenContent.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/rating/viewmodel/: RatingViewModel.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/schedule/: CallsScheduleDialog.kt  ScheduleScreen.kt  ScheduleViewModel.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/schedule/utils/: ScheduleExtensions.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/specialtyinfo/: SpecialtyInfoScreen.kt  SpecialtyInfoViewModel.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/theme/: Color.kt  Shapes.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/ui/views/: CopyIconButton.kt  ERSHUAppBar.kt  OfflineBanner.kt  ProgressIndicator.kt  RSHUCard.kt  ScreenTitleProvider.kt
composeApp/src/commonMain/kotlin/com/therxmv/ershu/utils/: Constants.kt  JavaSerializable.kt  KeyboardState.kt  MockData.kt  Utils.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml  strings_uk.xml
composeApp/src/commonMain/sqldelight/com/therxmv/ershu/db/: 1.sqm  2.sqm  3.sqm  4.sqm  Calls.sq  Faculty.sq  Lesson.sq  Profile.sq  Rating.sq  Reminder.sq  Specialty.sq
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/therxmv/ershu/: App.ios.kt
composeApp/src/iosMain/kotlin/com/therxmv/ershu/analytics/: AnalyticsApi.kt
composeApp/src/iosMain/kotlin/com/therxmv/ershu/data/reminders/: RemindersApi.kt
composeApp/src/iosMain/kotlin/com/therxmv/ershu/di/: Helper.kt
composeApp/src/iosMain/kotlin/com/therxmv/ershu/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/therxmv/ershu/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/therxmv/ershu/utils/: JavaSerializable.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/therxmv/ershu/: App.js.kt
composeApp/src/jsMain/kotlin/com/therxmv/ershu/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/therxmv/ershu/: App.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+48 files in other folders)
